# vulcan

Prestigues:

* Fatest way to test is to add variables to gitlab projects:
    * KUBE_TOKEN
    * KUBE_URL

offcause protected, but can be masked.

* best ways is to [integrate gitlab with EKS](https://gitlab.com/help/user/project/clusters/eks_and_gitlab/index.html) 
